.about-me__container {
  padding: 0;
  margin-top: 66px;
  margin-bottom: 0;
  margin-left: 70px;
  margin-right: 70px;
  width: auto;
  display: grid;
  grid-template-areas:
        "title photo"
        "major photo"
        "text photo"
        "links photo";
  grid-template-columns: auto 1fr;
  grid-template-rows: 58px 20px minmax(88px, 1fr) 18px;
  row-gap: 18px;
  column-gap: 20px;
}

@media screen and (min-width: 320px) and (max-width: 479px) {
  .about-me__container {
    grid-template-areas:
    "photo"
    "title"
    "major"
    "text"
    "links";
    grid-template-columns: minmax(292px, 1fr);
    grid-template-rows: 352px 36px 20px minmax(88px, 1fr) 18px;
    gap: 20px;
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 14px;
    margin-right: 14px;
  }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  .about-me__container {
    grid-template-areas:
    "photo"
    "title"
    "major"
    "text"
    "links";
    grid-template-columns: 300px 1fr;
    grid-template-rows: 352px 36px 20px minmax(88px, 1fr) 18px;
    gap: 20px;
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 50px;
    margin-right: 50px;
  }
}