.card-list {
  margin-bottom: 0;
  margin-top: 70px;
  margin-left: 70px;
  margin-right: 70px;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 38px;
}

@media screen and (min-width: 320px) and (max-width: 479px) {
  .card-list {
    grid-template-columns: 1fr;
    /* margin-left: 0px;
    margin-right: 0px; */
    gap: 34px;
    margin-left: 14px;
    margin-right: 14px;
  }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .card-list {
    grid-template-columns: 1fr;
    /* margin-left: 0px;
    margin-right: 0px; */
    margin-left: 30px;
    margin-right: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
    /* margin-left: 0px;
    margin-right: 0px; */
  }
}